/*
 * Author: HuyTV
 */

#ifndef __PROJECT_HW_CONFIG_H__
#define __PROJECT_HW_CONFIG_H__

/* DEBUG INTERFACE CONFIGURATION */
#define TRACE_INTERFACE_UART_HANDLE     huart2
#define TRACE_INTERFACE_INSTANCE        USART2

#define TASK_DEBUG 1

#endif /* __PROJECT_HW_CONFIG_H__ */
